# file: .github/workflows/validate.yml

name: 'Validate Code'

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # --- THIS IS THE FIX ---
      # Use subosito/flutter-action to set up the full Flutter SDK
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable' # Use the latest stable version of Flutter

      - name: 'Install dependencies'
        run: dart pub get

      - name: 'Check formatting'
        run: dart format --output=none --set-exit-if-changed .

      - name: 'Analyze project source'
        run: dart analyze --fatal-infos --fatal-warnings

      - name: 'Run tests'
        run: dart test